The Young Chess Learners Guide
========================================================
author: Adam Jordan
date: November 7, 2016
autosize: true

The Problem
========================================================

Chess is a difficult game of pure strategy; where any luck comes from
your opponent doing poorly. However, most people do not learn the simple
game so that they can compete in complex mental warfare. The point of my
app is to familiarize people with those simple movements the pieces can
make. There are other unique moves that are necessary for certain
strategies or survivability. These are also included in my app.

Theoretically, if a more advanced program needed to be created for teaching
strategy or testing one's skill level, this app would make for a good 
intro to chess as a whole to that program.

![](Images/king.png)


The Basic Movements
========================================================

The first aspect of chess is the basic movements. I show this through
a series of radio buttons with the option to switch between pieces. Each
option shows the different pieces and their movement patterns.

![](www/King_moves.png)
![](www/Rook_moves.png)

The Speciality Movements
========================================================

The second aspect of chess is knowing some of the more subtle movements
that allow pieces to things that would not seem normal. In order to see
these movements, the user needed to be able to switch between the normal
movements and the special ones.

![](Images/Screenshot.png)
